# UnFreezer lite v0.1
# A set of scripts to determine when the OVERNET Linux command line client has "frozen" - does not respond to
# user interaction anymore - and kill/restart it then.
# Copyleft 2002 Praetorian - check LICENSE.unfreezer for the license conditions.

UnFreezer 0.3 to UnFreezer lite 0.1
		UnFreezer lite is a smaller version of the previous UnFreezer scripts which attempts to work as much 
		"out-of-the-box" as possible. Hence, ipchains/iptables based freeze detection has been removed, 
		while the file age based mechanisms have been improved.
		UnFreezer lite will also determine when it can safely restart OVERNET by reading the output of "netstat", 
		thus fixing the "can't use port" problem and improving reliablity. UnFreezer lite will also kill 
		the main process instead of childs, with a normal kill signal rather than SIGQUIT because there is no known 
		improvement the other way. On the other hand, if a normal kill won't do the job for some reason, 
		a kill -9 will be issued.
