UnFreezer lite 0.1 - a program to detect the "freezes" in the OVERNET Linux command line client 0.29 and possibly later and restart it.  
Copyleft (C) 2002 Praetorian
To contact me, please visit the official OVERNET forums which can be found at www.overnet.com

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

For more information about the GNU General Public license, 
you might also visit http://www.gnu.org/copyleft/gpl.html
