# UnFreezer lite v0.1.1
# A set of scripts to determine when the OVERNET Linux command line client has "frozen" - does not respond to
# user interaction anymore - and kill/restart it then.
# Copyleft 2002 Praetorian - check LICENSE.unfreezer for the license conditions.

#############################################################################
# CAUTION: ALL OPTIONS ARE CASE SENSITIVE, "TRUE" IS NOT THE SAME AS "true"!#
#############################################################################

# Please define where to find your OVERNET directory - "./" should do if you run unfreezer from the same directory
# No trailing slash!
OVERNET_DIR="/usr/local/bin/overnet"

# Please define your OVERNET temp directory. No trailing slash!
OVERNET_TEMPDIR="$OVERNET_DIR/temp"

# The name of the OVERNET executable within this directory
OVERNET="overnet0.42"

# How long should we wait between checks if OVERNET has frozen? 1 minute = 60 seconds appears fine to me.
# During the startup of OVERNET, lots of stuff will be written to the logfile so we dont have to worry about
# it being killed then.   
CHECK_WAIT="60"

# After how many seconds without OVERNET writing shall we assume a freeze? 
# 3600 seconds = 1 hour. If this is too low, the probability of unjustified OVERNET restarts gets higher.
MAX_AGE="1500"

# Which port do you use as OVERNET TCP port? YOUR PORT WILL MOST PROBABLY VARY - use "vo" to determine it in OVERNET!
OVERNET_TCP_PORT="4662"

# Which port do you use as OVERNET UDP port? YOUR PORT WILL MOST PROBABLY VARY - use "vo" to determine it in OVERNET!
OVERNET_UDP_PORT="4666"

# If this is set to "TRUE", UnFreezer will report each check loop and add some details (ps axv | grep "$OVERNET").  
# If this is set to "FALSE", unfreezer.check will only write into the logfile when there is something important 
# to report (startup, symptoms of a freeze detected, OVERNET killed, shutdown). 
VERBOSE_LOGGING="FALSE"

# If you want to run UnFreezer (and OVERNET) as another user than root, you will need to specify the OVERNET user name here. 
# It is always possible to run it as root, but as long as there is no real need to, you really should run this as a special 
# user (or are you 100% sure I didn't integrate some cute backdoors into UnFreezer...? ;) ). 
# Check the README to find out about the necessary permissions and stuff. 
OVERNET_USER="root"

